result-view {
	match: TrainingDescriptionResults (result) {
		from-output: TrainingDescription
	}
	
	
	message {
		template ("운동 검색에 대한 정보입니다.")
	}
	
	render {
		if (size(result) > 1) {
			list-of (result) {
				has-details (true)
				where-each (item) {
					layout-macro (training-result) {
						param (trainingresult) {
							expression (item)
						}
					}
				}
			}
		} else-if (size(result) == 1) {
			layout-macro (training-detail) {
        param (trainingresult) {
          expression (result)
        }
      }
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("팔굽혀펴기 알려줘")
		}
	}
}