endpoints {
  authorization {
    none
  }
  action-endpoints {
    action-endpoint (TrainingDescription) {
      accepted-inputs (TrainingName)
      local-endpoint ("TrainingDescription.js")
    }

    action-endpoint (TrainingRecommend) {
      accepted-inputs (RoutineName)
      local-endpoint ("TrainingRecommend.js")
    }

    action-endpoint (RoutineCounting) {
      accepted-inputs (RoutineName)
      local-endpoint ("routineCounting.js")
    }

    action-endpoint (TimeTrainingRecommend) {
      accepted-inputs (Time)
      local-endpoint ("TimeTrainingRecommend.js")
    }

    action-endpoint (TrainingCount) {
      accepted-inputs (TrainingName)
      local-endpoint ("TrainingCount.js")
    }
  }
}
