endpoints {
  action-endpoints {
    action-endpoint (TrainingDescription) {
      accepted-inputs (TrainingName)
      local-endpoint ("TrainingDescription.js")
    }

    action-endpoint (TrainingRecommend) {
      accepted-inputs (RoutineName)
      local-endpoint ("TrainingRecommend.js")
    }

    action-endpoint (RoutineCounting) {
      accepted-inputs (RoutineName)
      local-endpoint ("RoutineCounting.js")
    }

    action-endpoint (TimeTrainingRecommend) {
      accepted-inputs (Time)
      local-endpoint ("TimeTrainingRecommend.js")
    }

    action-endpoint (Counting) {
      accepted-inputs (__LIST_OF_ACTION_INPUTS__)
      remote-endpoint (__ENDPOINT_URL__) {
        method (__HTTP_METHOD_USED__)
      }
    }
  }
}
