## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

# API 키에 대한 전역변수를 설정할 수 있는 곳입니다.
# URL 주소 예시
config.default.remote.url=http://example:1234/mywebserver/
