result-view{
	match: TrainingDescription(this)
	
	
	message{
		template ("#{value(this[0].name)} 운동 설명입니다!")
	}
	
	// 레이아웃
	render{
    if(size(this) == 1){
      layout-match (this){
        mode (Details)
      }
    }
    else{
      layout{
        section{
          content{
            for-each (this){
              as (item){
                single-line{
                  text{
                    style(Title_L)
                    value{
                      template ("#{value(item.name)}")
                    }
                  }
                }
                single-line{
                  text{
                    style (Detail_M_Soft)
                    value{
                      template ("score : #{value(item.score)}")
                    }
                  }
                }
                paragraph{
                  value{
                    template ("원인 : #{value(item.cause)} \n증상 : #{value(item.symptom)}\n부위 : #{value(item.part)}")
                  }
                }
                divider
              }
            }
          }
        }
      }
    }
  }
	
	conversation-drivers{
		conversation-driver{
			template ("코에서 피가 나와")
		}
	}
}